; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Leaf",
"class": "Action",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/leaves/action.gd"
}, {
"base": "Decorator",
"class": "AlwaysFail",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/decorators/failer.gd"
}, {
"base": "Decorator",
"class": "AlwaysSucceed",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/decorators/succeeder.gd"
}, {
"base": "BeehaveTree",
"class": "BeehaveNode",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/beehave_node.gd"
}, {
"base": "BeehaveTree",
"class": "BeehaveRoot",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/beehave_root.gd"
}, {
"base": "Node",
"class": "BeehaveTree",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/beehave_tree.gd"
}, {
"base": "Condition",
"class": "CheckBlackboard",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/leaves/check_blackboard.gd"
}, {
"base": "BeehaveNode",
"class": "Composite",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/composites/composite.gd"
}, {
"base": "Leaf",
"class": "Condition",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/leaves/condition.gd"
}, {
"base": "BeehaveNode",
"class": "Decorator",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/decorators/decorator.gd"
}, {
"base": "Node",
"class": "HFSM",
"language": "GDScript",
"path": "res://addons/hfsm/src/hfsm.gd"
}, {
"base": "Decorator",
"class": "Inverter",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/decorators/inverter.gd"
}, {
"base": "BeehaveNode",
"class": "Leaf",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/leaves/leaf.gd"
}, {
"base": "Decorator",
"class": "Limiter",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/decorators/limiter.gd"
}, {
"base": "Action",
"class": "LogAction",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/leaves/log.gd"
}, {
"base": "Composite",
"class": "Selector",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/composites/selector.gd"
}, {
"base": "Composite",
"class": "SelectorStar",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/composites/selector_star.gd"
}, {
"base": "Composite",
"class": "Sequence",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/composites/sequence.gd"
}, {
"base": "Composite",
"class": "SequenceStar",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/composites/sequence_star.gd"
}, {
"base": "HFSM",
"class": "State",
"language": "GDScript",
"path": "res://addons/hfsm/src/state.gd"
}, {
"base": "HFSM",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/hfsm/src/statemachine.gd"
}, {
"base": "State",
"class": "SubStateMachine",
"language": "GDScript",
"path": "res://addons/hfsm/src/substatemachine.gd"
}, {
"base": "Action",
"class": "WaitAction",
"language": "GDScript",
"path": "res://addons/beehave/src/nodes/leaves/wait.gd"
} ]
_global_script_class_icons={
"Action": "",
"AlwaysFail": "res://addons/beehave/icons/fail.svg",
"AlwaysSucceed": "res://addons/beehave/icons/succeed.svg",
"BeehaveNode": "res://addons/beehave/icons/action.svg",
"BeehaveRoot": "res://addons/beehave/icons/tree.svg",
"BeehaveTree": "res://addons/beehave/icons/icon.png",
"CheckBlackboard": "",
"Composite": "res://addons/beehave/icons/category_composite.svg",
"Condition": "res://addons/beehave/icons/condition.svg",
"Decorator": "res://addons/beehave/icons/category_decorator.svg",
"HFSM": "res://addons/hfsm/icons/statemachine.svg",
"Inverter": "res://addons/beehave/icons/inverter.svg",
"Leaf": "res://addons/beehave/icons/action.svg",
"Limiter": "res://addons/beehave/icons/limiter.svg",
"LogAction": "res://addons/beehave/icons/log.svg",
"Selector": "res://addons/beehave/icons/selector.svg",
"SelectorStar": "res://addons/beehave/icons/selector_star.svg",
"Sequence": "res://addons/beehave/icons/sequencer.svg",
"SequenceStar": "res://addons/beehave/icons/sequencer_star.svg",
"State": "res://addons/hfsm/icons/state.svg",
"StateMachine": "res://addons/hfsm/src/statemachine.gd",
"SubStateMachine": "res://addons/hfsm/icons/substatemachine.svg",
"WaitAction": "res://addons/beehave/icons/wait.svg"
}

[application]

config/name="Dx Framework"

[display]

window/size/width=500
window/size/height=500

[editor_plugins]

enabled=PoolStringArray( "res://addons/beehave/plugin.cfg", "res://addons/hfsm/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
