[gd_scene load_steps=51 format=2]

[ext_resource path="res://demo/hfsm/asset/AdventurerWeapon.png" type="Texture" id=1]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Corner_grab.tres" type="Animation" id=2]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Corner_jump.tres" type="Animation" id=3]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack03_air_land.tres" type="Animation" id=4]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Crouch.tres" type="Animation" id=5]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Crouch_walk.tres" type="Animation" id=6]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack03_air_start.tres" type="Animation" id=7]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/CastSpell.tres" type="Animation" id=8]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Corner_climb.tres" type="Animation" id=9]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Draw.tres" type="Animation" id=10]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Hurt.tres" type="Animation" id=11]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Idle.tres" type="Animation" id=12]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Jump_rise.tres" type="Animation" id=13]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Jump_start.tres" type="Animation" id=14]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Fall.tres" type="Animation" id=15]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Die.tres" type="Animation" id=16]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Idle_weapon.tres" type="Animation" id=17]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/StandUp.tres" type="Animation" id=18]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Wall_run.tres" type="Animation" id=19]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Walk.tres" type="Animation" id=20]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Somersault.tres" type="Animation" id=21]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Smash.tres" type="Animation" id=22]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Wall_climb.tres" type="Animation" id=23]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Slide2Idle.tres" type="Animation" id=24]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Wall_slide.tres" type="Animation" id=25]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Stuck.tres" type="Animation" id=26]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Slide.tres" type="Animation" id=27]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Shoot_air.tres" type="Animation" id=28]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Kick02.tres" type="Animation" id=29]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Punch01.tres" type="Animation" id=30]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Kick_drop_fall.tres" type="Animation" id=31]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Jump_top.tres" type="Animation" id=32]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Kick01.tres" type="Animation" id=33]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Kick_drop.tres" type="Animation" id=34]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/KnockDown.tres" type="Animation" id=35]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/MortalDraw.tres" type="Animation" id=36]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Run01.tres" type="Animation" id=37]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Run01_weapon.tres" type="Animation" id=38]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Run02.tres" type="Animation" id=39]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Punch03.tres" type="Animation" id=40]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Sheath.tres" type="Animation" id=41]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Punch02.tres" type="Animation" id=42]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Shoot.tres" type="Animation" id=43]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack03.tres" type="Animation" id=44]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack03_air_fall.tres" type="Animation" id=45]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack01_air.tres" type="Animation" id=46]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack02.tres" type="Animation" id=47]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack02_air.tres" type="Animation" id=48]
[ext_resource path="res://demo/hfsm/resource/model/adventurer/animation/Attack01.tres" type="Animation" id=49]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Model" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10
vframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack01 = ExtResource( 49 )
anims/Attack01_air = ExtResource( 46 )
anims/Attack02 = ExtResource( 47 )
anims/Attack02_air = ExtResource( 48 )
anims/Attack03 = ExtResource( 44 )
anims/Attack03_air_fall = ExtResource( 45 )
anims/Attack03_air_land = ExtResource( 4 )
anims/Attack03_air_start = ExtResource( 7 )
anims/CastSpell = ExtResource( 8 )
anims/Corner_climb = ExtResource( 9 )
anims/Corner_grab = ExtResource( 2 )
anims/Corner_jump = ExtResource( 3 )
anims/Crouch = ExtResource( 5 )
anims/Crouch_walk = ExtResource( 6 )
anims/Die = ExtResource( 16 )
anims/Draw = ExtResource( 10 )
anims/Fall = ExtResource( 15 )
anims/Hurt = ExtResource( 11 )
anims/Idle = ExtResource( 12 )
anims/Idle_weapon = ExtResource( 17 )
anims/Jump_rise = ExtResource( 13 )
anims/Jump_start = ExtResource( 14 )
anims/Jump_top = ExtResource( 32 )
anims/Kick01 = ExtResource( 33 )
anims/Kick02 = ExtResource( 29 )
anims/Kick_drop = ExtResource( 34 )
anims/Kick_drop_fall = ExtResource( 31 )
anims/KnockDown = ExtResource( 35 )
anims/MortalDraw = ExtResource( 36 )
anims/Punch01 = ExtResource( 30 )
anims/Punch02 = ExtResource( 42 )
anims/Punch03 = ExtResource( 40 )
anims/RESET = SubResource( 3 )
anims/Run01 = ExtResource( 37 )
anims/Run01_weapon = ExtResource( 38 )
anims/Run02 = ExtResource( 39 )
anims/Sheath = ExtResource( 41 )
anims/Shoot = ExtResource( 43 )
anims/Shoot_air = ExtResource( 28 )
anims/Slide = ExtResource( 27 )
anims/Slide2Idle = ExtResource( 24 )
anims/Smash = ExtResource( 22 )
anims/Somersault = ExtResource( 21 )
anims/StandUp = ExtResource( 18 )
anims/Stuck = ExtResource( 26 )
anims/Walk = ExtResource( 20 )
anims/Wall_climb = ExtResource( 23 )
anims/Wall_run = ExtResource( 19 )
anims/Wall_slide = ExtResource( 25 )
