[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo/beehave/entity/Home.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/beehave/entity/Bee.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/beehave/entity/Flower.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Bee" parent="." groups=["Bee"] instance=ExtResource( 2 )]
position = Vector2( 119, 392 )
z_index = 100
speed = 100

[node name="Bee2" parent="." groups=["Bee"] instance=ExtResource( 2 )]
position = Vector2( 169, 440 )
z_index = 100
speed = 100

[node name="Bee3" parent="." groups=["Bee"] instance=ExtResource( 2 )]
position = Vector2( 50, 247 )
z_index = 100
speed = 100

[node name="Flower" parent="." instance=ExtResource( 3 )]
position = Vector2( 275, 133 )

[node name="Flower2" parent="." instance=ExtResource( 3 )]
position = Vector2( 406, 258 )

[node name="Flower3" parent="." instance=ExtResource( 3 )]
position = Vector2( 110, 70 )

[node name="Flower4" parent="." instance=ExtResource( 3 )]
position = Vector2( 392, 72 )

[node name="Home" parent="." groups=["Home"] instance=ExtResource( 1 )]
position = Vector2( 32, 444 )
